<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <!-- title and meta -->
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="description" name="In this tutorial, we take a look at a beautiful parallax scrolling effect in the simplest of ways, with stationary backgrounds and scrolling content.">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>


    <title>Tiny Fighters</title>

    <!-- css -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">



    <!-- js -->
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        <!--
        var unityObjectUrl = "UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>

    <script type="text/javascript">
        <!--
        var config = {
            width: 960,
            height: 600,
            params: {
                enableDebugging: "0"
            }

        };
        var u = new UnityObject2(config);

        jQuery(function () {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch (progress.pluginStatus) {
                case "broken":
                    $brokenScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $brokenScreen.show();
                    break;
                case "missing":
                    $missingScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $missingScreen.show();
                    break;
                case "installed":
                    $missingScreen.remove();
                    break;
                case "first":
                    break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "tinyfolder.unity3d");
        });
        -->
    </script>

</head>

<body>

    <div class="wrapper">

        <div class="info-bar">
            <div class="container">
                <a class="icon cmn-tut" data-title="Back To Tutorial" href="http://callmenick.com/?p=718"></a>
                <a class="icon cmn-prev" data-title="Pevious Demo - Revealing Content Overlays With CSS3 Transitions" href="http://callmenick.com/tutorial-demos/revealing-content-overlays/"></a>
                <!-- <a class="icon cmn-next" data-title="Next Demo - " href="http://callmenick.com/tutorial-demos/..."></a> -->
                <a class="icon cmn-download" data-title="Download Source" href="http://callmenick.com/tutorial-demos/simple-parallax-effect/simple-parallax-effect-source.zip"></a>
                <a class="icon cmn-archive" data-title="Tutorial Archives" href="http://callmenick.com/category/tutorials/"></a>
            </div>
        </div>

        <main>

            <section class="module parallax parallax-1">
                <div class="container">
                    <h1 class="Para">Tiny</h1>
                </div>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>What This Game is About</h2>
                    <div class="button">
                        <button class="btn btn-block" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            TinyFighters
                        </button>
                    </div>
                    <div class="collapse" id="collapseExample">
                        <div class="well">
                            This game is a 2D fighting game. You will be up against an opponent with the same abilities and skill as you. Try to be careful as your opponent will try to attack with everything. You will use your stratagies and skills to defeat him/her. This game isn't currently finished please test it though at the bottom of the page.
                        </div>
                    </div>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <div class="container">
                    <h1 class="Para">Fighters</h1>
                </div>
            </section>

            <section class="module content">

            </section>

            <section class="module parallax parallax-3">
                <div class="container">
                    <h1 class="Para">Game</h1>
                </div>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Key Features</h2>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Ninja like stealth SideScrolling Action game
        </a>
      </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    This game takes tramendous skill
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Jump Kick fly animation through the air 
        </a>
      </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Its very fun
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Lethal Attack animation 
        </a>
      </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    This game isn't your average fighting game
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Super Intelligent
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    This is just a placeholder for my text dont care what it is
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>



    <section class="module parallax parallax-2">
        <div class="container">
            <h1 class="Para"></h1>
        </div>
    </section>

    <section class="module content">
        <div class="container">
            <h2>More Pictures of My Project!</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/TinyFighters5.PNG" alt="TinyFighters5">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="img/TinyFighters6.PNG" alt="TinyFighters6">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item active">
                        <img src="img/TinyFighters7.PNG" alt="TinyFighters7">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item active">
                        <img src="img/TinyFighters8.PNG" alt="TinyFighters8">
                        <div class="carousel-caption">

                        </div>
                    </div>




                </div>


                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="collapse" id="collapseExample">
            <div class="well">
            </div>
        </div>



        <section class="module parallax parallax-4">
            <div class="container">

            </div>
        </section>

        <section class="module content">

        </section>

        <section class="module content">
            <div class="container">


                <h2>Feel free to try my game here</h2>

                <div class="content">
                    <div id="unityPlayer">
                        <div class="missing">
                            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                            </a>
                        </div>
                        <div class="broken">
                            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                                <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                            </a>
                        </div>
                    </div>
                </div>


        </section>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>